<!doctype html>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<html class="ui-mobile-rendering">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="stylesheet" href="/quickforms/css/quickforms/quickforms.css" />
	<script src = "/quickforms/js/require.min.js" ></script>

	</head>
	
<div data-role="page" id = "mynext">
	<script type = "text/javascript">
		require(['/quickforms/js/quickforms.js'],function(){
			quickforms.registerReadyFunction(function()
			{
				require(['dom/tableControl','dom/navControl'],
					function(){
						quickforms.loadNav('nav.html','nav');
						quickforms.loadTable(
							{queryName:'getCourses'});
					});
			});
		});
	</script>
	<div data-role="header" data-id="foo1" data-position="fixed"><h1>Second</h2></div>
	<div data-role="content">
		<div id = 'nav'></div>
		<a href="next.html" data-theme="b" data-icon="plus" data-role="button">Add New Event</a>
		<table id ="mainData"></table>
		<a href="next.html" data-theme="b" data-icon="plus" data-role="button">Add New Event</a>
	</div>
	<div data-role="footer"><h1>My Foot</h1></div>
</div>
</html>